<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical"
    android:background="@color/white" >  
  
 	<RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" >  
      
        <TextView  
            android:id="@+id/tv_zh"  
            android:layout_width="wrap_content"  
            android:layout_height="35dip"  
            android:layout_marginLeft="12dip"  
            android:layout_marginTop="10dip"  
            android:gravity="bottom"  
            android:text="手机号"  
            android:textColor="#000000"  
            android:textSize="18sp" />  
  
        <EditText  
            android:id="@+id/et_phone"  
            android:layout_width="fill_parent"  
            android:layout_height="40dip"  
            android:layout_below="@id/tv_zh"  
            android:layout_marginLeft="12dip"  
            android:layout_marginRight="10dip" />  
  
        <TextView  
            android:id="@+id/tv_verify"  
            android:layout_width="wrap_content"  
            android:layout_height="35dip"  
            android:layout_below="@id/et_phone"  
            android:layout_marginLeft="12dip"  
            android:layout_marginTop="10dip"  
            android:gravity="bottom"  
            android:text="验证码"  
            android:textColor="#000000"  
            android:textSize="18sp" />  
  
        <EditText  
            android:id="@+id/et_verify"  
            android:layout_width="fill_parent"  
            android:layout_height="40dip"  
            android:layout_below="@id/tv_verify"  
            android:layout_marginLeft="12dip"  
            android:layout_marginRight="10dip"  
            android:maxLines="200"  
            android:password="true"  
            android:scrollHorizontally="true" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_below="@+id/et_verify"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignBaseline="@+id/btn_confirm"
            android:layout_alignBottom="@+id/btn_confirm"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#000000"
            android:textSize="18sp" />
    
    </RelativeLayout>  
      
      
  
</LinearLayout>